MONGODB_URI='mongodb+srv://fullstackopen:HKuHenjGZ05lQWfG@cluster0.u5siekd.mongodb.net/blog_list?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstackopen:HKuHenjGZ05lQWfG@cluster0.u5siekd.mongodb.net/test_blog_list?retryWrites=true&w=majority'

SECRET='elly'